BSC_RPC=https://bnb-mainnet.g.alchemy.com/v2/CuGpDTdi7PAnf2I_zaT-6
STAKING_PROXY=0xb14C056A7d58725E6bcd3E2d3E8B06c0b4cb0e04
START_BLOCK=71822232
PORT=4000
BSCSCAN_API_KEY=KIBFFRRY862RXUS7FQECCA4GNYVIRAAHVQ
BSCSCAN_API_BASE=https://api.etherscan.io/v2/api?chainid=56
